// TODO: clean this up

num = @{ int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ int)? }
int = { ("+" | "-")? ~ ASCII_DIGIT+ }

boolean = @{ "true" | "false" }
ident = @{ ALPHABETIC ~ (ALPHABETIC | ASCII_DIGIT | "_" )* }

string = ${ "\"" ~
    (string_part | ("\\" ~ escape_c))*
~ "\"" }
    string_part = @{ ( !("\"" | "\\" | NEWLINE) ~ ANY )+ }
    escape_c = @{ ("x" ~ ('0' .. '7') ~ HEX_DIGIT ) | ANY }

type = {
    primitive |
    opt | ptr | slice | array | arrptr | fntype |
    grouped
}
    primitive = {
        type_t |
        bool_t | byte_t | u8_t | i8_t | u16_t |
        i16_t | u32_t | i32_t | float_t | unit_t
    }
        type_t = { "type" }
        bool_t = { "bool" }
        byte_t = { "byte" }
        u8_t = { "u8" }
        i8_t = { "i8" }
        u16_t = { "u16" }
        i16_t = { "i16" }
        u32_t = { "u32" }
        i32_t = { "i32" }
        float_t = { "float" }
        unit_t = { "unit" }
    opt = { "?" ~ type }
    ptr = { "*" ~ type }
    slice = { "[" ~ "&" ~ "]" ~ type }
    array = { "[" ~ int ~ "]" ~ type }
    arrptr = { "*" ~ "[" ~ "]" ~ type }
    fntype = { "fn" ~ "(" ~ types ~ ")" ~ type }
    grouped = _{ "(" ~ type ~ ")" }

types = { (type ~ ("," ~ type)*)? ~ ","? }

type_annot_opt = { (":" ~ type)? }
type_annot = { ":" ~ type }
return_type = { type? }
typed_ident = { ident ~ type_annot }
mtyped_ident = { ident ~ type_annot_opt }

binop = _{
    concat | add | subtract | multiply | divide |
    eq | neq | lte | gte | gt | lt
}
    add      = { "+" }
    concat   = { "++" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    eq       = { "==" }
    neq      = { "!=" }
    lt       = { "<" }
    lte      = { "<=" }
    gt       = { ">" }
    gte      = { ">=" }
    cast_as  = { "as" }

unop = _{ neg | not | ref | deref }
    not   = { "!" }
    ref   = { "&" }
    neg   = { "-" }
    deref = { "*" }

if = {
    "if" ~ expr ~ ":" ~ expr ~ "else" ~ expr
}

typed_idents = { (typed_ident ~ ("," ~ typed_ident)*)? ~ ","? }
mtyped_idents = { (mtyped_ident ~ ("," ~ mtyped_ident)*)? ~ ","? }
exprs = { (expr ~ ("," ~ expr)*)? ~ ","? }

lambda = {
    "fn" ~ "(" ~ mtyped_idents ~ ")" ~ return_type ~ expr
}
call = {
    ident ~ "(" ~ exprs ~ ")"
}

index = _{
    range |
    expr // straight index
}
range = _{
    range_to_excl |
    range_to_incl |
    full_range |
    range_excl |
    range_incl |
    range_from
}
    full_range    = {        ":" }
    range_from    = { expr ~ ":" }
    range_to_excl = {        ":<" ~ expr }
    range_to_incl = {        ":=" ~ expr }
    range_excl    = { expr ~ ":<" ~ expr }
    range_incl    = { expr ~ ":=" ~ expr }
indexed = { inner_expr ~ "[" ~ index ~ "]" }

literal = { num | boolean | string }
array_lit = { "[" ~ ( expr ~ ("," ~ expr)* ~ ","? )? ~ "]" }
expr = { term ~ (binop ~ term | cast_as ~ type)*}
term = _{ indexed | inner_expr }
inner_expr = _{ if | lambda | literal | call | ident | unop ~ expr | "(" ~ expr ~ ")" | block | array_lit }

let_bind = { "let" ~ ident ~ type_annot_opt ~ "=" ~ expr }
var_bind = { "var" ~ ident ~ type_annot_opt ~ "=" ~ expr }
return = { "ret" ~ expr }
    // the first expression needs to be a place expression
assign = { expr ~ "=" ~ expr }

statement = { (let_bind | var_bind | return | assign | expr)? }
statements = _{ (statement ~ (";" ~ statement)*)? }

block = { "{" ~ statements ~ "}" }

static_decl = {
    "static" ~ typed_ident ~ "=" ~ expr ~ ";"
}
const_decl = {
    "const" ~ typed_ident ~ "=" ~ expr ~ ";"
}
fn_decl = {
    "fn" ~ ident ~ "(" ~ typed_idents ~ ")" ~ return_type
    ~ block
}
extern_decl = {
    "extern" ~ typed_ident ~ ";"
}
extern_fn_decl = {
    "extern" ~ "fn" ~ ident ~ "(" ~ typed_idents ~ ")" ~ return_type
    ~ ";"
}
include = {
    "include" ~ "(" ~ string ~ ")" ~ ";"
}
program = _{ SOI ~
    (
        static_decl | const_decl | fn_decl
        | extern_fn_decl | extern_decl
        | include
    )*
~ EOI }

WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ (NEWLINE | &EOI) }
